{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TwoPint.BCMon.*": "Debug",
      "System.Net.Http.HttpClient.*": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Trace", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "Settings": {
    "DebugMode": false,
    "EnableFileLog": true,
    "IgnoreHttpCertificateError": true,
    "HttpAgent": "2Pint Software BC HashiBashi",
    "HttpClientCertificateThumbprint": ""
  },
  "UdpSettings": {
    // Maximum number of messages to store in udp queue; if full, message will be dropped till channel clears up
    //"MaximumMessagesInChannel": 1024,
    // maximum size of UDP message to be read (we are renting this size, and thus message has to be smaller)
    "MaximumBufferSize": 4192,
    "SenderCheckQueueIntervalWhileIdleInMs": 1, // how long to sleep the thread (while not sending messages) before checking the queue again
    "SenderRepeatCount": 8, // how many times to send udp packet
    // Random delay between sending data to same ipEndPoint (putting both as zero will add one tick delay to it)
    "SenderRepeatDelayInMsMinInclusive": 0,
    "SenderRepeatDelayInMsMaxInclusive": 1
  }
}